# MicroservicesViewer

./: README.md
MicroservicesViewerBackend/: .gitignore  pom.xml
MicroservicesViewerBackend/src/main/java/ch/microservicesviewer/microservicesviewerbackend/: Run.java
MicroservicesViewerBackend/src/main/java/ch/microservicesviewer/microservicesviewerbackend/configuration/beans/: BcryptBean.java
MicroservicesViewerBackend/src/main/java/ch/microservicesviewer/microservicesviewerbackend/configuration/dao/model/: HttpStatusDAOModel.java  MicroservicesDAOModel.java  ReqBody.java  ReqHeaders.java  ReqQueryParams.java  RequestsDAOModel.java  ResBodyDAOModel.java  ResponsesDAOModel.java  ViewersDAOModel.java
MicroservicesViewerBackend/src/main/java/ch/microservicesviewer/microservicesviewerbackend/configuration/properties/: CorsProperties.java
MicroservicesViewerBackend/src/main/java/ch/microservicesviewer/microservicesviewerbackend/configuration/security/: SecurityLocal.java
MicroservicesViewerBackend/src/main/java/ch/microservicesviewer/microservicesviewerbackend/configuration/web/: WebInterceptor.java  WebMvc.java
MicroservicesViewerBackend/src/main/java/ch/microservicesviewer/microservicesviewerbackend/controller/: ViewerController.java
MicroservicesViewerBackend/src/main/java/ch/microservicesviewer/microservicesviewerbackend/dao/model/: HttpStatusDAOModel.java  MicroservicesDAOModel.java  ReqBody.java  ReqBodyDAOModel.java  ReqHeaders.java  ReqHeadersDAOModel.java  ReqHeadersValueDAOModel.java  ReqQueryParams.java  ReqQueryParamsDAOModel.java  ReqQueryParamsValueDAOModel.java  RequestsDAOModel.java  ResBodyDAOModel.java  ResponsesDAOModel.java  ViewersDAOModel.java
MicroservicesViewerBackend/src/main/java/ch/microservicesviewer/microservicesviewerbackend/dao/repositories/: HttpStatusRepository.java
MicroservicesViewerBackend/src/main/java/ch/microservicesviewer/microservicesviewerbackend/dao/repository/: ViewerRepository.java
MicroservicesViewerBackend/src/main/java/ch/microserviceviewerbackend/: Run.java
MicroservicesViewerBackend/src/main/java/ch/microserviceviewerbackend/configuration/: BeanConfiguration.java  MicroservicesPropertiesConfigurations.java  RestTemplateErrorConfiguration.java  SchedulerConfiguration.java  WebMvcConfiguration.java
MicroservicesViewerBackend/src/main/java/ch/microserviceviewerbackend/dao/daomodels/: MicroserviceModelDAO.java  ViewerModelDAO.java
MicroservicesViewerBackend/src/main/java/ch/microserviceviewerbackend/dao/repository/: MicroserviceRepository.java  ViewerRepository.java
MicroservicesViewerBackend/src/main/java/ch/microserviceviewerbackend/model/: MicroserviceModel.java  RequestStore.java  ViewerModel.java
MicroservicesViewerBackend/src/main/java/ch/microserviceviewerbackend/startup/: Startup.java
MicroservicesViewerBackend/src/main/java/ch/microserviceviewerbackend/utils/: PasswordUtil.java
MicroservicesViewerBackend/src/main/resources/: application-local.yml  application.yml  banner.txt  data-mysql.sql
MicroservicesViewerBackend/src/test/java/ch/microservicesviewer/microservicesviewerbackend/configuration/beans/: BeansTest.java
MicroservicesViewerBackend/src/test/java/ch/microservicesviewer/microservicesviewerbackend/configuration/properties/: PropertiesTest.java
MicroservicesViewerBackend/src/test/java/ch/microservicesviewer/microservicesviewerbackend/configuration/web/: WebMvcTest.java
MicroservicesViewerBackend/src/test/java/ch/microservicesviewer/microservicesviewerbackend/dao/repositories/: RepositoryTest.java
MicroservicesViewerBackend/src/test/java/ch/microservicesviewer/microservicesviewerbackend/dao/repository/: RepositoryTest.java  ViewerRepositoryTest.java
MicroservicesViewerBackend/src/test/java/ch/microserviceviewerbackend/configuration/: BeanTest.java  PropertiesConfigurationTest.java
MicroservicesViewerBackend/src/test/java/ch/microserviceviewerbackend/model/: MicroserviceModelTest.java  ViewerModelTest.java
MicroservicesViewerBackend/src/test/java/ch/microserviceviewerbackend/util/: PasswordUtilTest.java  UtilTest.java
MicroservicesViewerBackend/src/test/resources/: application-test.yml  application.yml
MicroservicesViewerFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MicroservicesViewerFrontend/e2e/src/: app.e2e-spec.ts
MicroservicesViewerFrontend/src/: index.html
MicroservicesViewerFrontend/src/app/: app.component.spec.ts  app.component.ts
